- title "Edit My Profile", true, {fa_icon: 'pencil'}

== render 'shared/flash_messages'

= simple_form_for(resource, as: resource_name, url: user_registration_path(resource), html: { method: :put }) do |f|
  .card
    .card-header
      = fa_icon "file-o", class: 'mr-2'
      | General Information
    .card-body
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true

    .card-footer
      = f.button :submit, "Update My Profile", class: 'btn btn-primary btn-sm'
      = link_to 'Cancel', [:root], class: 'btn btn-link btn-sm'
