- title 'Sign Up', false, {fa_icon: 'pencil'}

== render 'shared/flash_messages'

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .card
    .card-header
      = fa_icon 'file-o'
      | General Information
    .card-body
      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
        = f.button :submit, 'Sign Up', class: 'btn btn-primary btn-sm'
    .card-footer
      == render 'devise/shared/links'

