- title "#{<%= class_name %>.model_name.human} : [#{@<%= singular_table_name %>.to_s}]", true, {fa_icon: 'question'}

- content_for(:toolbar) do
  .toolbar
    = link_to <%= plural_table_name %>_path, class: 'btn btn-outline-primary mr-3', title: "All #{<%= class_name %>.model_name.human.pluralize}" do
      = fa_icon "arrow-left", class: 'mr-2'
      | All #{<%= class_name %>.model_name.human.pluralize}

    = link_to edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-warning', title: "Edit #{<%= class_name %>.model_name.human}" do
      = fa_icon "pencil-square-o", class: 'mr-2'
      | Edit #{<%= class_name %>.model_name.human}

.card
  .card-header
    = fa_icon "file-o", class: 'mr-2'
    | General Information
  .card-body
    .table-responsive
      table.table.table-striped.table-hover
        tbody
<% for attribute in attributes -%>
          tr
            th= <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
            td= @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
          tr
            th= <%= class_name %>.human_attribute_name(:created_at)
            td= pl(@<%= singular_table_name %>.created_at, format: :long)
          tr
            th= <%= class_name %>.human_attribute_name(:updated_at)
            td= pl(@<%= singular_table_name %>.updated_at, format: :long)
