- title 'Change Password', false, {fa_icon: 'key'}

== render 'shared/flash_messages'

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .card
    .card-header
      = fa_icon 'key'
      | Change Password
    .card-body
      = f.input :password, label: 'New Password', required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, label: 'Confirm your new password', required: true
      = f.button :submit, 'Change Password', class: 'btn btn-primary btn-sm'
    .card-footer
      == render 'devise/shared/links'
