.btn-toolbar
  = link_to main_app.company_lead_path(lead.company, lead), title: "View #{Lead.model_name.human}", class: 'btn btn-secondary btn-sm mr-3' do
    = fa_icon "eye", class: 'fa-1x'

  = link_to main_app.edit_company_lead_path(lead.company, lead), title: "Edit #{Lead.model_name.human}", class: 'btn btn-warning btn-sm mr-3' do
    = fa_icon "pencil-square-o", class: 'fa-1x'

  = link_to main_app.company_lead_path(lead.company, lead), data: {method: :delete, confirm: 'Are you sure?'}, title: "Remove #{Lead.model_name.human}", class: 'btn btn-danger btn-sm mr-3' do
    = fa_icon "remove", class: 'fa-1x'
