= simple_form_for([@company, @lead]) do |f|
  = f.error_notification

  .card
    .card-header
      = fa_icon "file-o", class: 'mr-2'
      | General Information
    .card-body
      = f.input :name
      = f.association :assignable, as: :select, collection: @company.users, include_blank: 'Select User'

    .card-footer
      = f.button :submit, class: 'btn btn-primary btn-sm'
      = link_to 'Cancel', [@company, @lead], class: 'btn btn-link btn-sm'
