.btn-toolbar
  = link_to main_app.company_role_path(role.company, role), title: "View #{Role.model_name.human}", class: 'btn btn-secondary btn-sm mr-3' do
    = fa_icon "eye", class: 'fa-1x'

  = link_to main_app.edit_company_role_path(role.company, role), title: "Edit #{Role.model_name.human}", class: 'btn btn-warning btn-sm mr-3' do
    = fa_icon "pencil-square-o", class: 'fa-1x'

  = link_to main_app.company_role_path(role.company, role), data: {method: :delete, confirm: 'Are you sure?'}, title: "Remove #{Role.model_name.human}", class: 'btn btn-danger btn-sm mr-3' do
    = fa_icon "remove", class: 'fa-1x'
