- title 'Landing', true, {fa_icon: 'home'}

.card
  .card-header
    = fa_icon "tachometer"
    | My Dashboard
  .card-body
    h4.card-title
      | Dashboard Center
    p.card-text
      | This is the landing page for the Dashboard
    a.btn.btn-primary[href="#"]
      | Go somewhere
